{
  "expo": {
    "name": "SmartMeds",
    "slug": "smartmeds-mobile",
    "scheme": "smartmeds",
    "version": "1.0.0",
    "platforms": [
      "android",
      "web"
    ],
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#4834d4"
        }
      ],
      "expo-font"
    ],
    "web": {
      "bundler": "metro"
    },
    "android": {
      "package": "com.anonymous.smartmedsmobile",
      "permissions": [
        "NOTIFICATIONS",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "14c359f5-a647-4006-a63b-03a2b986caea"
      }
    },
    "owner": "sumukha_bhat"
  }
}
